<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair and Efficient Social Decision Making</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .header img {
            height: 50px;
            margin-right: 20px;
        }
        .title-container {
            font-size: 24px;
            font-weight: bold;
        }
		.title-course {
            color: #892813;
 			font-size: 32px; /* Larger font size */
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
        }
         .menu {
            display: flex;
            justify-content: center; /* Center menu items horizontally */
            background-color: #892813;
			font-size: 24px; /* Larger font size */

        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
		.main-text {
            display: flex;
            align-items: center;
 			
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="usc-logo.png" alt="USC Logo">
        <div class="title-container">
            <div class="title-course">Fair and Efficient Social Decision Making</div>
			<div>CSCI 699 &#8226; Fall 2024</div>
        </div>
    </div>
  <div class="menu">
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="assignments.html">Assingments</a>
       
    </div>
	<center>
	<div id="content" style="width:80%; margin: 20px">
						<br/><br/>
						
							<table border="0" cellpadding="2" width="50%">
																<tr><td></td></tr>
								<tr>
								<th bgcolor=#339FFF width="20%"><font color="white">Problem Set</font></th>
								<th bgcolor=#339FFF width="10%"><font color="white">Due Date</font></th>
								</tr>
								<tr>
                                <td class="textcenter"> <a href="./assignments/ass1.pdf" style="text-decoration: none;">Assignment 1</a>
                                </td>
            
								<td>Oct 18 at 11am </td>
                                
                                <tr>
                                <td class="textcenter"> Project Proposal
                                </td>
            
                                <td>Oct 25 at 11am </td>
                                
                                
                                <tr>
                                    
                                <td class="textcenter"> <a href="./assignments/ass2.pdf" style="text-decoration: none;">Assignment 2</a>
                                </td>
            
                                <td>Nov 22 at 11am </td>
                                
                                <tr>
                                <td class="textcenter"> Project Report
                                </td>
            
                                <td>Dec 13 at 11am </td>
						
                            </tr>
							
							
						
							
								</table>
						
					</div>
					</center>
	
