<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair and Efficient Social Decision Making</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .header img {
            height: 50px;
            margin-right: 20px;
        }
        .title-container {
            font-size: 24px;
            font-weight: bold;
        }
		.title-course {
            color: #892813;
 			font-size: 32px; /* Larger font size */
            font-family: 'Dancing Script', cursive; /* Calligraphic font */
        }
         .menu {
            display: flex;
            justify-content: center; /* Center menu items horizontally */
            background-color: #892813;
			font-size: 24px; /* Larger font size */

        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
		.main-text {
        
 			display: block;
            align-items: center;
 			font-size: 20px; /* Larger font size */
            padding: 50px;
    			 max-width: 800px;
			 margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="usc-logo.png" alt="USC Logo">
        <div class="title-container">
            <div class="title-course">Fair and Efficient Social Decision Making</div>
			<div>CSCI 699 &#8226; Fall 2024</div>
        </div>
    </div>
  <div class="menu">
        <a href="index.html">Home</a>
        <a href="index.html">Schedule</a>
        <a href="index..html">Assingments</a>
       
    </div>
  <div  class="main-text">
		<p> <b>Instructor: </b> Evi Micha </p>
		<p> <b>Location & Time: </b> KAP 145, Fri 1-4:20 pm </p>
		
		<p> <b>Description: </b> The course focuses on advanced topics at the intersection of theoretical computer science, economics, and machine learning. The goal is to provide students with a rigorous perspective on, along with mathematical techniques for, designing effective collective decision-making processes.	
		 </p>
		
		
		<p> The course will cover two main themes: (a) computational social choice and (b) algorithmic fairness. For the first theme, topics will include but are not limited to, voting (with real-life applications such as participatory budgeting and human alignment) and fair division (with applications like citizens' assemblies). For the second theme, topics will include but are not limited to, algorithmic fairness, focusing on how fairness concepts derived from computational social choice and, more broadly, from economics can be applied to machine learning and beyond. For a detailed schedule,  check the <a href="Syllabus-699-Social-Choice.pdf"> syllabus</a>.
		
	 </p>
	
	
	<p> <b>Prerequisites: </b>  While there are no official prerequisites, the course is primarily theoretical, and students should have a basic understanding of algorithmic analysis (such as worst-case approximations) and probability theory. <p>

<p> <b>Grading Scheme: </b> 
<br>
-Two Assignments (40%) <br>
-Course Project (50%)<br>
-Class Participation (10%)


<p> <b>Readings: </b> 
The primary reference for this course will be the slides uploaded by the instructor, but  the   <a href="https://procaccia.info/wp-content/uploads/2020/03/comsoc.pdf"> Handbook of Computational Social Choice</a> can also serve as the primary textbook for most parts of the course.


  </div>



	
